{
  "name": "scoreboard-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Anh Vo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
